# relation-linking

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/edu/washington/cs/knowitall/relation/: Constants.scala  HtmlGroupingRelationLinker.java  RelationLinker.java
src/main/java/edu/washington/cs/knowitall/relation/experiment/: WordNetGraphExperiment.java
src/main/java/edu/washington/cs/knowitall/relation/preprocess/: WordNetMapper.java  WordSenseMapper.java
src/main/scala/edu/washington/cs/knowitall/: OpenIeQuery.scala  QueryExecutor.scala  SolrQueryExecutor.scala  WordNetUtils.scala
src/main/scala/edu/washington/cs/knowitall/browser/hadoop/scoobi/: ReverbRelationLinker.scala  ReverbSrlRunner.scala
src/main/scala/edu/washington/cs/knowitall/db/: DerbyHandler.scala
src/main/scala/edu/washington/cs/knowitall/model/: OpenIeQuery.scala  PropbankSense.scala  QueryArg.scala  QueryPart.scala  QueryRel.scala  VerbNetSense.scala
src/main/scala/edu/washington/cs/knowitall/relation/: BaselineQueryExpander.scala  Constants.scala  EntailmentGraph.scala  EntailmentGraphDb.scala  EntailmentGraphGenerator.scala  PhraseNormalizer.scala  QueryExpander.scala  RelationPhraseFinder.scala  SrlQueryExpander.scala  VerbNetQueryExpander.scala
src/main/scala/edu/washington/cs/knowitall/relation/expander/: BaselineQueryExpander.scala  CleanQueryExpander.scala  QueryExpander.scala  SrlQueryExpander.scala  StructureQueryExpander.scala  VerbNetQueryExpander.scala  WordNetQueryExpander.scala
src/main/scala/edu/washington/cs/knowitall/relation/experiment/: BenchmarkQuery.scala  CorpusSelector.scala  ExpansionTracer.scala  FeatureExtractor.scala  RelationInferenceExperiment.scala  RelationInferenceResult.scala
src/main/scala/edu/washington/cs/knowitall/relation/linker/: EntailmentDirection.scala  RelationLinker.scala  SrlRelationLinker.scala  VerbNetRelationLinker.scala  WordNetRelationLinker.scala
